<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Cell_Condition"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="41"/>
<entry key="0" type="xstring" value="Bitmask"/>
<entry key="1" type="xstring" value="CMAC"/>
<entry key="2" type="xstring" value="Cell"/>
<entry key="3" type="xstring" value="Condition"/>
<entry key="4" type="xstring" value="Centroid X"/>
<entry key="5" type="xstring" value="Centroid Y"/>
<entry key="6" type="xstring" value="Centroid Z"/>
<entry key="7" type="xstring" value="Centroid Channel"/>
<entry key="8" type="xstring" value="Centroid Time"/>
<entry key="9" type="xstring" value="Num Pix"/>
<entry key="10" type="xstring" value="Circularity"/>
<entry key="11" type="xstring" value="Perimeter"/>
<entry key="12" type="xstring" value="Convexity"/>
<entry key="13" type="xstring" value="Extend"/>
<entry key="14" type="xstring" value="Diameter"/>
<entry key="15" type="xstring" value="Dimension X"/>
<entry key="16" type="xstring" value="Dimension Y"/>
<entry key="17" type="xstring" value="Dimension Z"/>
<entry key="18" type="xstring" value="Dimension Channel"/>
<entry key="19" type="xstring" value="Dimension Time"/>
<entry key="20" type="xstring" value="Min"/>
<entry key="21" type="xstring" value="Max"/>
<entry key="22" type="xstring" value="Mean"/>
<entry key="23" type="xstring" value="Geometric Mean"/>
<entry key="24" type="xstring" value="Sum"/>
<entry key="25" type="xstring" value="Squares of Sum"/>
<entry key="26" type="xstring" value="Std Dev"/>
<entry key="27" type="xstring" value="Variance"/>
<entry key="28" type="xstring" value="Skewness"/>
<entry key="29" type="xstring" value="Kurtosis"/>
<entry key="30" type="xstring" value="Quantil 25"/>
<entry key="31" type="xstring" value="Quantil 50"/>
<entry key="32" type="xstring" value="Quantil 75"/>
<entry key="33" type="xstring" value="Median absolute deviation (MAD)"/>
<entry key="34" type="xstring" value="WeightedCentroid Dim 1"/>
<entry key="35" type="xstring" value="WeightedCentroid Dim 2"/>
<entry key="36" type="xstring" value="WeightedCentroid Dim 3"/>
<entry key="37" type="xstring" value="WeightedCentroid Dim 4"/>
<entry key="38" type="xstring" value="WeightedCentroid Dim 5"/>
<entry key="39" type="xstring" value="Mass Displacement"/>
<entry key="40" type="xstring" value="CMAC_Cell_Condition"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="true"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="0"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators">
<config key="f_0">
<config key="dataType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="inclMissingVals" type="xboolean" value="false"/>
<entry key="aggregationMethod" type="xstring" value="Median"/>
</config>
<config key="f_1">
<config key="dataType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="inclMissingVals" type="xboolean" value="false"/>
<entry key="aggregationMethod" type="xstring" value="Sum_V2.5.2"/>
</config>
<config key="f_2">
<config key="dataType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="inclMissingVals" type="xboolean" value="true"/>
<entry key="aggregationMethod" type="xstring" value="First"/>
</config>
<config key="f_3">
<config key="dataType">
<entry key="cell_class" type="xstring" value="org.knime.knip.base.data.labeling.LabelingCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="inclMissingVals" type="xboolean" value="true"/>
<entry key="aggregationMethod" type="xstring" value="First"/>
</config>
<config key="f_4">
<config key="dataType">
<entry key="cell_class" type="xstring" value="org.knime.knip.base.data.img.ImgPlusCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="inclMissingVals" type="xboolean" value="true"/>
<entry key="aggregationMethod" type="xstring" value="First"/>
</config>
</config>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="A-CMAC%%00010Features%%00010Aggregated%%00010Per Cell,%%00010Per Condition"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2884"/>
<entry key="y-coordinate" type="xint" value="513"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.0.v201807061308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.0.v201807100940"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
