<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Cell_Condition"/>
<entry key="1" type="xstring" value="Median(Centroid Z)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="First(CMAC)"/>
<entry key="1" type="xstring" value="Cell"/>
<entry key="2" type="xstring" value="Condition"/>
<entry key="3" type="xstring" value="Median(Num Pix)_A-CMACs"/>
<entry key="4" type="xstring" value="Sum(Num Pix)_A-CMACs"/>
<entry key="5" type="xstring" value="Median(Max)_A-CMACs_A-CMACs"/>
<entry key="6" type="xstring" value="Median(Mean)"/>
<entry key="7" type="xstring" value="Median(Sum)_A-CMACs"/>
<entry key="8" type="xstring" value="Sum(Sum)_A-CMACs"/>
<entry key="9" type="xstring" value="Median(Std Dev)_A-CMACs"/>
<entry key="10" type="xstring" value="Median(Num Pix)_T-CMACs"/>
<entry key="11" type="xstring" value="Sum(Num Pix)"/>
<entry key="12" type="xstring" value="Median(Max)_T-CMACs"/>
<entry key="13" type="xstring" value="Median(Mean)_T-CMACs"/>
<entry key="14" type="xstring" value="Median(Sum)_T-CMACs"/>
<entry key="15" type="xstring" value="Sum(Sum)_T-CMACs"/>
<entry key="16" type="xstring" value="Median(Std Dev)_T-CMACs"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="delimiter" type="xstring" value=","/>
<entry key="is_quoting" type="xboolean" value="true"/>
<entry key="quote_char" type="xchar" value="&quot;"/>
<entry key="is_quoting_always" type="xboolean" value="true"/>
<entry key="new_column_name" type="xstring" value="Condition_Z"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Condition%%00010Column%%00010Combined%%00010with Z centroid%%00010to enable%%00010Conditional%%00010Analyses"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3384"/>
<entry key="y-coordinate" type="xint" value="599"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="84"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colcombine2.ColCombine2NodeFactory"/>
<entry key="node-name" type="xstring" value="Column Combiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.0.v201807061308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.0.v201807100940"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Combiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
