<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Condition"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="42"/>
<entry key="0" type="xstring" value="Cell_Condition"/>
<entry key="1" type="xstring" value="First(CMAC)"/>
<entry key="2" type="xstring" value="Cell"/>
<entry key="3" type="xstring" value="Median(Num Pix)_A-CMACs"/>
<entry key="4" type="xstring" value="Sum(Num Pix)_A-CMACs"/>
<entry key="5" type="xstring" value="Median(Max)_A-CMACs_A-CMACs"/>
<entry key="6" type="xstring" value="Median(Sum)_A-CMACs"/>
<entry key="7" type="xstring" value="Sum(Sum)_A-CMACs"/>
<entry key="8" type="xstring" value="Median(Std Dev)_A-CMACs"/>
<entry key="9" type="xstring" value="Median(Num Pix)_T-CMACs"/>
<entry key="10" type="xstring" value="Median(Max)_T-CMACs"/>
<entry key="11" type="xstring" value="Median(Mean)_T-CMACs"/>
<entry key="12" type="xstring" value="Median(Sum)_T-CMACs"/>
<entry key="13" type="xstring" value="Sum(Sum)_T-CMACs"/>
<entry key="14" type="xstring" value="Median(Std Dev)_T-CMACs"/>
<entry key="15" type="xstring" value="Condition_Z"/>
<entry key="16" type="xstring" value="Num Pix_WholeCell"/>
<entry key="17" type="xstring" value="Max_Cell-Vinculin"/>
<entry key="18" type="xstring" value="Mean_Cell-Vinculin"/>
<entry key="19" type="xstring" value="Sum_Cell-Vinculin"/>
<entry key="20" type="xstring" value="Std Dev_Cell-Vinculin"/>
<entry key="21" type="xstring" value="Max_Cell-b5"/>
<entry key="22" type="xstring" value="Mean_Cell-b5"/>
<entry key="23" type="xstring" value="Sum_Cell-b5"/>
<entry key="24" type="xstring" value="Std Dev_Cell-b5"/>
<entry key="25" type="xstring" value="LabelDependencies"/>
<entry key="26" type="xstring" value="Num Pix_Nuc-Hoescht"/>
<entry key="27" type="xstring" value="Max_Nuc-Hoescht"/>
<entry key="28" type="xstring" value="Mean_Nuc-Hoescht"/>
<entry key="29" type="xstring" value="Sum_Nuc-Hoescht"/>
<entry key="30" type="xstring" value="Std Dev_Nuc-Hoescht"/>
<entry key="31" type="xstring" value="Num Pix_b5-BACKGROUND"/>
<entry key="32" type="xstring" value="Max_b5-BACKGROUND"/>
<entry key="33" type="xstring" value="Mean_b5-BACKGROUND"/>
<entry key="34" type="xstring" value="Sum_b5-BACKGROUND"/>
<entry key="35" type="xstring" value="Std Dev_b5-BACKGROUND"/>
<entry key="36" type="xstring" value="Num Pix_Vinculin-BACKGROUND"/>
<entry key="37" type="xstring" value="Max_Vinculin-BACKGROUND"/>
<entry key="38" type="xstring" value="Mean_Vinculin-BACKGROUND"/>
<entry key="39" type="xstring" value="Sum_Vinculin-BACKGROUND"/>
<entry key="40" type="xstring" value="Std Dev_Vinculin-BACKGROUND"/>
<entry key="41" type="xstring" value="Iteration"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="42"/>
<entry key="0" type="xstring" value="Cell_Condition"/>
<entry key="1" type="xstring" value="First(CMAC)"/>
<entry key="2" type="xstring" value="Cell"/>
<entry key="3" type="xstring" value="Median(Num Pix)_A-CMACs"/>
<entry key="4" type="xstring" value="Sum(Num Pix)_A-CMACs"/>
<entry key="5" type="xstring" value="Median(Max)_A-CMACs_A-CMACs"/>
<entry key="6" type="xstring" value="Median(Sum)_A-CMACs"/>
<entry key="7" type="xstring" value="Sum(Sum)_A-CMACs"/>
<entry key="8" type="xstring" value="Median(Std Dev)_A-CMACs"/>
<entry key="9" type="xstring" value="Median(Num Pix)_T-CMACs"/>
<entry key="10" type="xstring" value="Median(Max)_T-CMACs"/>
<entry key="11" type="xstring" value="Median(Mean)_T-CMACs"/>
<entry key="12" type="xstring" value="Median(Sum)_T-CMACs"/>
<entry key="13" type="xstring" value="Sum(Sum)_T-CMACs"/>
<entry key="14" type="xstring" value="Median(Std Dev)_T-CMACs"/>
<entry key="15" type="xstring" value="Condition_Z"/>
<entry key="16" type="xstring" value="Num Pix_WholeCell"/>
<entry key="17" type="xstring" value="Max_Cell-Vinculin"/>
<entry key="18" type="xstring" value="Mean_Cell-Vinculin"/>
<entry key="19" type="xstring" value="Sum_Cell-Vinculin"/>
<entry key="20" type="xstring" value="Std Dev_Cell-Vinculin"/>
<entry key="21" type="xstring" value="Max_Cell-b5"/>
<entry key="22" type="xstring" value="Mean_Cell-b5"/>
<entry key="23" type="xstring" value="Sum_Cell-b5"/>
<entry key="24" type="xstring" value="Std Dev_Cell-b5"/>
<entry key="25" type="xstring" value="LabelDependencies"/>
<entry key="26" type="xstring" value="Num Pix_Nuc-Hoescht"/>
<entry key="27" type="xstring" value="Max_Nuc-Hoescht"/>
<entry key="28" type="xstring" value="Mean_Nuc-Hoescht"/>
<entry key="29" type="xstring" value="Sum_Nuc-Hoescht"/>
<entry key="30" type="xstring" value="Std Dev_Nuc-Hoescht"/>
<entry key="31" type="xstring" value="Num Pix_b5-BACKGROUND"/>
<entry key="32" type="xstring" value="Max_b5-BACKGROUND"/>
<entry key="33" type="xstring" value="Mean_b5-BACKGROUND"/>
<entry key="34" type="xstring" value="Sum_b5-BACKGROUND"/>
<entry key="35" type="xstring" value="Std Dev_b5-BACKGROUND"/>
<entry key="36" type="xstring" value="Num Pix_Vinculin-BACKGROUND"/>
<entry key="37" type="xstring" value="Max_Vinculin-BACKGROUND"/>
<entry key="38" type="xstring" value="Mean_Vinculin-BACKGROUND"/>
<entry key="39" type="xstring" value="Sum_Vinculin-BACKGROUND"/>
<entry key="40" type="xstring" value="Std Dev_Vinculin-BACKGROUND"/>
<entry key="41" type="xstring" value="Iteration"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="42"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="7">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="8">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="9">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="10">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="11">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="12">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="13">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="14">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="15">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="16">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="17">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="18">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="19">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="20">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="21">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="22">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="23">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="24">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="25">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="26">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="27">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="28">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="29">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="30">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="31">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="32">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="33">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="34">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="35">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="36">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="37">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="38">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="39">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="40">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="41">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="42"/>
<entry key="0" type="xstring" value="First"/>
<entry key="1" type="xstring" value="First"/>
<entry key="2" type="xstring" value="First"/>
<entry key="3" type="xstring" value="Mean"/>
<entry key="4" type="xstring" value="Mean"/>
<entry key="5" type="xstring" value="Mean"/>
<entry key="6" type="xstring" value="Mean"/>
<entry key="7" type="xstring" value="Mean"/>
<entry key="8" type="xstring" value="Mean"/>
<entry key="9" type="xstring" value="Mean"/>
<entry key="10" type="xstring" value="Mean"/>
<entry key="11" type="xstring" value="Mean"/>
<entry key="12" type="xstring" value="Mean"/>
<entry key="13" type="xstring" value="Mean"/>
<entry key="14" type="xstring" value="Mean"/>
<entry key="15" type="xstring" value="First"/>
<entry key="16" type="xstring" value="Mean"/>
<entry key="17" type="xstring" value="Mean"/>
<entry key="18" type="xstring" value="Mean"/>
<entry key="19" type="xstring" value="Mean"/>
<entry key="20" type="xstring" value="Mean"/>
<entry key="21" type="xstring" value="Mean"/>
<entry key="22" type="xstring" value="Mean"/>
<entry key="23" type="xstring" value="Mean"/>
<entry key="24" type="xstring" value="Mean"/>
<entry key="25" type="xstring" value="First"/>
<entry key="26" type="xstring" value="Mean"/>
<entry key="27" type="xstring" value="Mean"/>
<entry key="28" type="xstring" value="Mean"/>
<entry key="29" type="xstring" value="Mean"/>
<entry key="30" type="xstring" value="Mean"/>
<entry key="31" type="xstring" value="Mean"/>
<entry key="32" type="xstring" value="Mean"/>
<entry key="33" type="xstring" value="Mean"/>
<entry key="34" type="xstring" value="Mean"/>
<entry key="35" type="xstring" value="Mean"/>
<entry key="36" type="xstring" value="Mean"/>
<entry key="37" type="xstring" value="Mean"/>
<entry key="38" type="xstring" value="Mean"/>
<entry key="39" type="xstring" value="Mean"/>
<entry key="40" type="xstring" value="Mean"/>
<entry key="41" type="xstring" value="Mean"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="42"/>
<entry key="0" type="xboolean" value="true"/>
<entry key="1" type="xboolean" value="true"/>
<entry key="2" type="xboolean" value="true"/>
<entry key="3" type="xboolean" value="false"/>
<entry key="4" type="xboolean" value="false"/>
<entry key="5" type="xboolean" value="false"/>
<entry key="6" type="xboolean" value="false"/>
<entry key="7" type="xboolean" value="false"/>
<entry key="8" type="xboolean" value="false"/>
<entry key="9" type="xboolean" value="false"/>
<entry key="10" type="xboolean" value="false"/>
<entry key="11" type="xboolean" value="false"/>
<entry key="12" type="xboolean" value="false"/>
<entry key="13" type="xboolean" value="false"/>
<entry key="14" type="xboolean" value="false"/>
<entry key="15" type="xboolean" value="true"/>
<entry key="16" type="xboolean" value="false"/>
<entry key="17" type="xboolean" value="false"/>
<entry key="18" type="xboolean" value="false"/>
<entry key="19" type="xboolean" value="false"/>
<entry key="20" type="xboolean" value="false"/>
<entry key="21" type="xboolean" value="false"/>
<entry key="22" type="xboolean" value="false"/>
<entry key="23" type="xboolean" value="false"/>
<entry key="24" type="xboolean" value="false"/>
<entry key="25" type="xboolean" value="true"/>
<entry key="26" type="xboolean" value="false"/>
<entry key="27" type="xboolean" value="false"/>
<entry key="28" type="xboolean" value="false"/>
<entry key="29" type="xboolean" value="false"/>
<entry key="30" type="xboolean" value="false"/>
<entry key="31" type="xboolean" value="false"/>
<entry key="32" type="xboolean" value="false"/>
<entry key="33" type="xboolean" value="false"/>
<entry key="34" type="xboolean" value="false"/>
<entry key="35" type="xboolean" value="false"/>
<entry key="36" type="xboolean" value="false"/>
<entry key="37" type="xboolean" value="false"/>
<entry key="38" type="xboolean" value="false"/>
<entry key="39" type="xboolean" value="false"/>
<entry key="40" type="xboolean" value="false"/>
<entry key="41" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.0.v201807061308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.0.v201807100940"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
