<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="source_image_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="source_image" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss_ActArea_cca_sizefiltered_ActAreaImage"/>
<config key="seed_labeling_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="seed_labeling" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_Img [min=[*, *, 3];max=[*, *, 3]]_Median_Waehlby_sizefiltered"/>
<config key="threshold_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="threshold" type="xint" value="14"/>
<config key="fill_holes_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="fill_holes" type="xboolean" value="false"/>
<config key="result_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="result_columns" type="xstring" value="Both, complete and without seeds"/>
<config key="dim_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_dimselection"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="dim_selection">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="X"/>
<entry key="1" type="xstring" value="Y"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Estimation%%00010of Cell %%00010Locations%%00010from Nucleus%%00010Seeds within%%00010F-actin-%%00010positive%%00010Area"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1170"/>
<entry key="y-coordinate" type="xint" value="331"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="96"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.knip.base.nodes.seg.voronoi.VoronoiSegNodeFactory"/>
<entry key="node-name" type="xstring" value="Voronoi Segmentation"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image Types and Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.base"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.7.0.201807120614"/>
<entry key="node-feature-name" type="xstring" value="KNIME Image Processing"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.knip.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="University of Konstanz / KNIME"/>
<entry key="node-feature-version" type="xstring" value="1.7.0.201807120614"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Voronoi Segmentation"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
