<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="all_columns">
<config key="0">
<entry key="old_column_name" type="xstring" value="First(Bitmask)"/>
<entry key="new_column_name" type="xstring" value="First(Bitmask)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="1">
<entry key="old_column_name" type="xstring" value="Median(Num Pix)"/>
<entry key="new_column_name" type="xstring" value="Median(Num Pix)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="2">
<entry key="old_column_name" type="xstring" value="Median(Circularity)"/>
<entry key="new_column_name" type="xstring" value="Median(Circularity)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="3">
<entry key="old_column_name" type="xstring" value="Median(Perimeter)"/>
<entry key="new_column_name" type="xstring" value="Median(Perimeter)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="4">
<entry key="old_column_name" type="xstring" value="Median(Convexity)"/>
<entry key="new_column_name" type="xstring" value="Median(Convexity)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="5">
<entry key="old_column_name" type="xstring" value="Median(Extend)"/>
<entry key="new_column_name" type="xstring" value="Median(Extend)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="6">
<entry key="old_column_name" type="xstring" value="Median(Diameter)"/>
<entry key="new_column_name" type="xstring" value="Median(Diameter)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="7">
<entry key="old_column_name" type="xstring" value="Median(Min)"/>
<entry key="new_column_name" type="xstring" value="Median(Min)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="8">
<entry key="old_column_name" type="xstring" value="Median(Max)"/>
<entry key="new_column_name" type="xstring" value="Median(Max)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="9">
<entry key="old_column_name" type="xstring" value="Median(Mean)"/>
<entry key="new_column_name" type="xstring" value="Median(Mean)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="10">
<entry key="old_column_name" type="xstring" value="Median(Geometric Mean)"/>
<entry key="new_column_name" type="xstring" value="Median(Geometric Mean)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="11">
<entry key="old_column_name" type="xstring" value="Median(Sum)"/>
<entry key="new_column_name" type="xstring" value="Median(Sum)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="12">
<entry key="old_column_name" type="xstring" value="Sum(Sum)"/>
<entry key="new_column_name" type="xstring" value="Sum(Sum)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="13">
<entry key="old_column_name" type="xstring" value="Median(Squares of Sum)"/>
<entry key="new_column_name" type="xstring" value="Median(Squares of Sum)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="14">
<entry key="old_column_name" type="xstring" value="Median(Std Dev)"/>
<entry key="new_column_name" type="xstring" value="Median(Std Dev)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="15">
<entry key="old_column_name" type="xstring" value="Median(Variance)"/>
<entry key="new_column_name" type="xstring" value="Median(Variance)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="16">
<entry key="old_column_name" type="xstring" value="Median(Skewness)"/>
<entry key="new_column_name" type="xstring" value="Median(Skewness)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="17">
<entry key="old_column_name" type="xstring" value="Median(Kurtosis)"/>
<entry key="new_column_name" type="xstring" value="Median(Kurtosis)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="18">
<entry key="old_column_name" type="xstring" value="Median(Quantil 25)"/>
<entry key="new_column_name" type="xstring" value="Median(Quantil 25)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="19">
<entry key="old_column_name" type="xstring" value="Median(Quantil 50)"/>
<entry key="new_column_name" type="xstring" value="Median(Quantil 50)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="20">
<entry key="old_column_name" type="xstring" value="Median(Quantil 75)"/>
<entry key="new_column_name" type="xstring" value="Median(Quantil 75)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="21">
<entry key="old_column_name" type="xstring" value="Median(Median absolute deviation (MAD))"/>
<entry key="new_column_name" type="xstring" value="Median(Median absolute deviation (MAD))_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="22">
<entry key="old_column_name" type="xstring" value="Median(Mass Displacement)"/>
<entry key="new_column_name" type="xstring" value="Median(Mass Displacement)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="23">
<entry key="old_column_name" type="xstring" value="Sum(Mass Displacement)"/>
<entry key="new_column_name" type="xstring" value="Sum(Mass Displacement)_T-CMACs"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Relevant%%00010Columns%%00010include%%00010T-CMAC%%00010Suffix"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3084"/>
<entry key="y-coordinate" type="xint" value="693"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Rename"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.0.v201807061308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.0.v201807100940"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Rename"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
