<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="Filter"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]"/>
<entry key="1" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]"/>
<entry key="2" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]"/>
<entry key="3" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]"/>
<entry key="4" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss_ActArea_cca_sizefiltered_ActAreaImage"/>
<entry key="5" type="xstring" value="Segmentation"/>
<entry key="6" type="xstring" value="Segmentation (no seeds)"/>
<entry key="7" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_Img [min=[*, *, 3];max=[*, *, 3]]_Median_Waehlby_sizefiltered_filtered"/>
<entry key="8" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered"/>
<entry key="9" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered_Img [min=[*, *, 1];max=[*, *, 1]]_Waehlby-Split_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered_A-CMAC_filtered"/>
<entry key="10" type="xstring" value="Segmentation_Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered_Img [min=[*, *, 1];max=[*, *, 1]]_Waehlby-Split_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered_A-CMAC_filtered_A-CMAC-PER_CELL"/>
<entry key="11" type="xstring" value="Segmentation_Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered_B5_BACKGROUND"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]"/>
<entry key="1" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]"/>
<entry key="2" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]"/>
<entry key="3" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]"/>
<entry key="4" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss_ActArea_cca_sizefiltered_ActAreaImage"/>
<entry key="5" type="xstring" value="Segmentation"/>
<entry key="6" type="xstring" value="Segmentation (no seeds)"/>
<entry key="7" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_Img [min=[*, *, 3];max=[*, *, 3]]_Median_Waehlby_sizefiltered_filtered"/>
<entry key="8" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered"/>
<entry key="9" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered_Img [min=[*, *, 1];max=[*, *, 1]]_Waehlby-Split_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered_b5_T-CMAC_ONLY"/>
<entry key="10" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered_Img [min=[*, *, 1];max=[*, *, 1]]_Waehlby-Split_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered_b5_T-CMAC_ONLY_filtered"/>
<entry key="11" type="xstring" value="Segmentation_Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered_Img [min=[*, *, 1];max=[*, *, 1]]_Waehlby-Split_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered_b5_T-CMAC_ONLY_filtered_b5_T-CMAC_ONLY_PER_CELL"/>
<entry key="12" type="xstring" value="Segmentation_Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered_Img [min=[*, *, 1];max=[*, *, 1]]_Waehlby-Split_filtered_Vinc-BACKGROUND"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.0.v201807061308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.0.v201807100940"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
