<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]"/>
<entry key="1" type="xstring" value="Segmentation_Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered_B5_BACKGROUND"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="32"/>
<entry key="0" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]"/>
<entry key="1" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]"/>
<entry key="2" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]"/>
<entry key="3" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median"/>
<entry key="4" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh"/>
<entry key="5" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill"/>
<entry key="6" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca"/>
<entry key="7" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_Img [min=[*, *, 3];max=[*, *, 3]]_Median_Waehlby"/>
<entry key="8" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_Img [min=[*, *, 3];max=[*, *, 3]]_Median_Waehlby_sizefiltered"/>
<entry key="9" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss"/>
<entry key="10" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss_ActArea"/>
<entry key="11" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss_ActArea_cca"/>
<entry key="12" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss_ActArea_cca_sizefiltered"/>
<entry key="13" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss_ActArea_cca_sizefiltered_ActAreaImage"/>
<entry key="14" type="xstring" value="Segmentation"/>
<entry key="15" type="xstring" value="Segmentation (no seeds)"/>
<entry key="16" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs"/>
<entry key="17" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca"/>
<entry key="18" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered"/>
<entry key="19" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split"/>
<entry key="20" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_filtered"/>
<entry key="21" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_Img [min=[*, *, 3];max=[*, *, 3]]_Median_Waehlby_filtered"/>
<entry key="22" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_Img [min=[*, *, 3];max=[*, *, 3]]_Median_Waehlby_sizefiltered_filtered"/>
<entry key="23" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered"/>
<entry key="24" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs"/>
<entry key="25" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca"/>
<entry key="26" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered"/>
<entry key="27" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered_Img [min=[*, *, 1];max=[*, *, 1]]_Waehlby-Split"/>
<entry key="28" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered_Img [min=[*, *, 1];max=[*, *, 1]]_Waehlby-Split_filtered"/>
<entry key="29" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered_Img [min=[*, *, 1];max=[*, *, 1]]_Waehlby-Split_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered_A-CMAC"/>
<entry key="30" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered_Img [min=[*, *, 1];max=[*, *, 1]]_Waehlby-Split_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered_A-CMAC_filtered"/>
<entry key="31" type="xstring" value="Segmentation_Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered_Img [min=[*, *, 1];max=[*, *, 1]]_Waehlby-Split_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered_A-CMAC_filtered_A-CMAC-PER_CELL"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.0.v201807061308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.0.v201807100940"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
