<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="142"/>
<entry key="0" type="xstring" value="Cell_Condition"/>
<entry key="1" type="xstring" value="First(CMAC)"/>
<entry key="2" type="xstring" value="Cell"/>
<entry key="3" type="xstring" value="Condition"/>
<entry key="4" type="xstring" value="Median(Num Pix)_A-CMACs"/>
<entry key="5" type="xstring" value="Sum(Num Pix)_A-CMACs"/>
<entry key="6" type="xstring" value="Median(Circularity)_A-CMACs"/>
<entry key="7" type="xstring" value="Median(Perimeter)_A-CMACs"/>
<entry key="8" type="xstring" value="Median(Convexity)_A-CMACs"/>
<entry key="9" type="xstring" value="Median(Extend)_A-CMACs"/>
<entry key="10" type="xstring" value="Median(Diameter)_A-CMACs"/>
<entry key="11" type="xstring" value="Median(Min)_A-CMACs"/>
<entry key="12" type="xstring" value="Median(Max)_A-CMACs_A-CMACs"/>
<entry key="13" type="xstring" value="Median(Geometric Mean)_A-CMACs"/>
<entry key="14" type="xstring" value="Median(Sum)_A-CMACs"/>
<entry key="15" type="xstring" value="Sum(Sum)_A-CMACs"/>
<entry key="16" type="xstring" value="Median(Squares of Sum)_A-CMACs"/>
<entry key="17" type="xstring" value="Median(Std Dev)_A-CMACs"/>
<entry key="18" type="xstring" value="Median(Variance)_A-CMACs"/>
<entry key="19" type="xstring" value="Median(Skewness)_A-CMACs"/>
<entry key="20" type="xstring" value="Median(Kurtosis)_A-CMACs"/>
<entry key="21" type="xstring" value="Median(Quantil 25)_A-CMACs"/>
<entry key="22" type="xstring" value="Median(Quantil 50)_A-CMACs"/>
<entry key="23" type="xstring" value="Median(Quantil 75)_A-CMACs"/>
<entry key="24" type="xstring" value="Median(Median absolute deviation (MAD))_A-CMACs"/>
<entry key="25" type="xstring" value="Median(Mass Displacement)_A-CMACs"/>
<entry key="26" type="xstring" value="Sum(Mass Displacement)_A-CMACs"/>
<entry key="27" type="xstring" value="Median(Num Pix)_T-CMACs"/>
<entry key="28" type="xstring" value="Median(Circularity)_T-CMACs"/>
<entry key="29" type="xstring" value="Median(Perimeter)_T-CMACs"/>
<entry key="30" type="xstring" value="Median(Convexity)_T-CMACs"/>
<entry key="31" type="xstring" value="Median(Extend)_T-CMACs"/>
<entry key="32" type="xstring" value="Median(Diameter)_T-CMACs"/>
<entry key="33" type="xstring" value="Median(Min)_T-CMACs"/>
<entry key="34" type="xstring" value="Median(Max)_T-CMACs"/>
<entry key="35" type="xstring" value="Median(Mean)_T-CMACs"/>
<entry key="36" type="xstring" value="Median(Geometric Mean)_T-CMACs"/>
<entry key="37" type="xstring" value="Median(Sum)_T-CMACs"/>
<entry key="38" type="xstring" value="Sum(Sum)_T-CMACs"/>
<entry key="39" type="xstring" value="Median(Squares of Sum)_T-CMACs"/>
<entry key="40" type="xstring" value="Median(Std Dev)_T-CMACs"/>
<entry key="41" type="xstring" value="Median(Variance)_T-CMACs"/>
<entry key="42" type="xstring" value="Median(Skewness)_T-CMACs"/>
<entry key="43" type="xstring" value="Median(Kurtosis)_T-CMACs"/>
<entry key="44" type="xstring" value="Median(Quantil 25)_T-CMACs"/>
<entry key="45" type="xstring" value="Median(Quantil 50)_T-CMACs"/>
<entry key="46" type="xstring" value="Median(Quantil 75)_T-CMACs"/>
<entry key="47" type="xstring" value="Median(Median absolute deviation (MAD))_T-CMACs"/>
<entry key="48" type="xstring" value="Median(Mass Displacement)_T-CMACs"/>
<entry key="49" type="xstring" value="Sum(Mass Displacement)_T-CMACs"/>
<entry key="50" type="xstring" value="Condition_Z"/>
<entry key="51" type="xstring" value="Num Pix_WholeCell"/>
<entry key="52" type="xstring" value="Circularity_WholeCell"/>
<entry key="53" type="xstring" value="Perimeter_WholeCell"/>
<entry key="54" type="xstring" value="Convexity_WholeCell"/>
<entry key="55" type="xstring" value="Extend_WholeCell"/>
<entry key="56" type="xstring" value="Diameter_WholeCell"/>
<entry key="57" type="xstring" value="Min_Cell-Vinculin"/>
<entry key="58" type="xstring" value="Max_Cell-Vinculin"/>
<entry key="59" type="xstring" value="Mean_Cell-Vinculin"/>
<entry key="60" type="xstring" value="Geometric Mean_Cell-Vinculin"/>
<entry key="61" type="xstring" value="Sum_Cell-Vinculin"/>
<entry key="62" type="xstring" value="Squares of Sum_Cell-Vinculin"/>
<entry key="63" type="xstring" value="Std Dev_Cell-Vinculin"/>
<entry key="64" type="xstring" value="Variance_Cell-Vinculin"/>
<entry key="65" type="xstring" value="Skewness_Cell-Vinculin"/>
<entry key="66" type="xstring" value="Kurtosis_Cell-Vinculin"/>
<entry key="67" type="xstring" value="Quantil 25_Cell-Vinculin"/>
<entry key="68" type="xstring" value="Quantil 50_Cell-Vinculin"/>
<entry key="69" type="xstring" value="Quantil 75_Cell-Vinculin"/>
<entry key="70" type="xstring" value="Median absolute deviation (MAD)_Cell-Vinculin"/>
<entry key="71" type="xstring" value="Mass Displacement_Cell-Vinculin"/>
<entry key="72" type="xstring" value="Min_Cell-b5"/>
<entry key="73" type="xstring" value="Max_Cell-b5"/>
<entry key="74" type="xstring" value="Mean_Cell-b5"/>
<entry key="75" type="xstring" value="Geometric Mean_Cell-b5"/>
<entry key="76" type="xstring" value="Sum_Cell-b5"/>
<entry key="77" type="xstring" value="Squares of Sum_Cell-b5"/>
<entry key="78" type="xstring" value="Std Dev_Cell-b5"/>
<entry key="79" type="xstring" value="Variance_Cell-b5"/>
<entry key="80" type="xstring" value="Skewness_Cell-b5"/>
<entry key="81" type="xstring" value="Kurtosis_Cell-b5"/>
<entry key="82" type="xstring" value="Quantil 25_Cell-b5"/>
<entry key="83" type="xstring" value="Quantil 50_Cell-b5"/>
<entry key="84" type="xstring" value="Quantil 75_Cell-b5"/>
<entry key="85" type="xstring" value="Median absolute deviation (MAD)_Cell-b5"/>
<entry key="86" type="xstring" value="Mass Displacement_Cell-b5"/>
<entry key="87" type="xstring" value="LabelDependencies"/>
<entry key="88" type="xstring" value="Num Pix_Nuc-Hoescht"/>
<entry key="89" type="xstring" value="Circularity_Nuc-Hoescht"/>
<entry key="90" type="xstring" value="Perimeter_Nuc-Hoescht"/>
<entry key="91" type="xstring" value="Convexity_Nuc-Hoescht"/>
<entry key="92" type="xstring" value="Extend_Nuc-Hoescht"/>
<entry key="93" type="xstring" value="Diameter_Nuc-Hoescht"/>
<entry key="94" type="xstring" value="Min_Nuc-Hoescht"/>
<entry key="95" type="xstring" value="Max_Nuc-Hoescht"/>
<entry key="96" type="xstring" value="Mean_Nuc-Hoescht"/>
<entry key="97" type="xstring" value="Geometric Mean_Nuc-Hoescht"/>
<entry key="98" type="xstring" value="Sum_Nuc-Hoescht"/>
<entry key="99" type="xstring" value="Squares of Sum_Nuc-Hoescht"/>
<entry key="100" type="xstring" value="Std Dev_Nuc-Hoescht"/>
<entry key="101" type="xstring" value="Variance_Nuc-Hoescht"/>
<entry key="102" type="xstring" value="Skewness_Nuc-Hoescht"/>
<entry key="103" type="xstring" value="Kurtosis_Nuc-Hoescht"/>
<entry key="104" type="xstring" value="Quantil 25_Nuc-Hoescht"/>
<entry key="105" type="xstring" value="Quantil 50_Nuc-Hoescht"/>
<entry key="106" type="xstring" value="Quantil 75_Nuc-Hoescht"/>
<entry key="107" type="xstring" value="Median absolute deviation (MAD)_Nuc-Hoescht"/>
<entry key="108" type="xstring" value="Mass Displacement_Nuc-Hoescht"/>
<entry key="109" type="xstring" value="Num Pix_b5-BACKGROUND"/>
<entry key="110" type="xstring" value="Min_b5-BACKGROUND"/>
<entry key="111" type="xstring" value="Max_b5-BACKGROUND"/>
<entry key="112" type="xstring" value="Mean_b5-BACKGROUND"/>
<entry key="113" type="xstring" value="Geometric Mean_b5-BACKGROUND"/>
<entry key="114" type="xstring" value="Sum_b5-BACKGROUND"/>
<entry key="115" type="xstring" value="Squares of Sum_b5-BACKGROUND"/>
<entry key="116" type="xstring" value="Std Dev_b5-BACKGROUND"/>
<entry key="117" type="xstring" value="Variance_b5-BACKGROUND"/>
<entry key="118" type="xstring" value="Skewness_b5-BACKGROUND"/>
<entry key="119" type="xstring" value="Kurtosis_b5-BACKGROUND"/>
<entry key="120" type="xstring" value="Quantil 25_b5-BACKGROUND"/>
<entry key="121" type="xstring" value="Quantil 50_b5-BACKGROUND"/>
<entry key="122" type="xstring" value="Quantil 75_b5-BACKGROUND"/>
<entry key="123" type="xstring" value="Median absolute deviation (MAD)_b5-BACKGROUND"/>
<entry key="124" type="xstring" value="Mass Displacement_b5-BACKGROUND"/>
<entry key="125" type="xstring" value="Num Pix_Vinculin-BACKGROUND"/>
<entry key="126" type="xstring" value="Min_Vinculin-BACKGROUND"/>
<entry key="127" type="xstring" value="Max_Vinculin-BACKGROUND"/>
<entry key="128" type="xstring" value="Mean_Vinculin-BACKGROUND"/>
<entry key="129" type="xstring" value="Geometric Mean_Vinculin-BACKGROUND"/>
<entry key="130" type="xstring" value="Sum_Vinculin-BACKGROUND"/>
<entry key="131" type="xstring" value="Squares of Sum_Vinculin-BACKGROUND"/>
<entry key="132" type="xstring" value="Std Dev_Vinculin-BACKGROUND"/>
<entry key="133" type="xstring" value="Variance_Vinculin-BACKGROUND"/>
<entry key="134" type="xstring" value="Skewness_Vinculin-BACKGROUND"/>
<entry key="135" type="xstring" value="Kurtosis_Vinculin-BACKGROUND"/>
<entry key="136" type="xstring" value="Quantil 25_Vinculin-BACKGROUND"/>
<entry key="137" type="xstring" value="Quantil 50_Vinculin-BACKGROUND"/>
<entry key="138" type="xstring" value="Quantil 75_Vinculin-BACKGROUND"/>
<entry key="139" type="xstring" value="Median absolute deviation (MAD)_Vinculin-BACKGROUND"/>
<entry key="140" type="xstring" value="Mass Displacement_Vinculin-BACKGROUND"/>
<entry key="141" type="xstring" value="Iteration"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="36"/>
<entry key="0" type="xstring" value="Median(Centroid Z)"/>
<entry key="1" type="xstring" value="Centroid X_WholeCell"/>
<entry key="2" type="xstring" value="Centroid Y_WholeCell"/>
<entry key="3" type="xstring" value="Centroid Z_WholeCell"/>
<entry key="4" type="xstring" value="Centroid Channel_WholeCell"/>
<entry key="5" type="xstring" value="Centroid Time_WholeCell"/>
<entry key="6" type="xstring" value="Dimension X_WholeCell"/>
<entry key="7" type="xstring" value="Dimension Y_WholeCell"/>
<entry key="8" type="xstring" value="Dimension Z_WholeCell"/>
<entry key="9" type="xstring" value="Dimension Channel_WholeCell"/>
<entry key="10" type="xstring" value="Dimension Time_WholeCell"/>
<entry key="11" type="xstring" value="WeightedCentroid Dim 1_Cell-Vinculin"/>
<entry key="12" type="xstring" value="WeightedCentroid Dim 2_Cell-Vinculin"/>
<entry key="13" type="xstring" value="WeightedCentroid Dim 3_Cell-Vinculin"/>
<entry key="14" type="xstring" value="WeightedCentroid Dim 4_Cell-Vinculin"/>
<entry key="15" type="xstring" value="WeightedCentroid Dim 5_Cell-Vinculin"/>
<entry key="16" type="xstring" value="WeightedCentroid Dim 1_Cell-b5"/>
<entry key="17" type="xstring" value="WeightedCentroid Dim 2_Cell-b5"/>
<entry key="18" type="xstring" value="WeightedCentroid Dim 3_Cell-b5"/>
<entry key="19" type="xstring" value="WeightedCentroid Dim 4_Cell-b5"/>
<entry key="20" type="xstring" value="WeightedCentroid Dim 5_Cell-b5"/>
<entry key="21" type="xstring" value="Centroid X_Nuc-Hoescht"/>
<entry key="22" type="xstring" value="Centroid Y_Nuc-Hoescht"/>
<entry key="23" type="xstring" value="Centroid Z_Nuc-Hoescht"/>
<entry key="24" type="xstring" value="Centroid Channel_Nuc-Hoescht"/>
<entry key="25" type="xstring" value="Centroid Time_Nuc-Hoescht"/>
<entry key="26" type="xstring" value="Dimension X_Nuc-Hoescht"/>
<entry key="27" type="xstring" value="Dimension Y_Nuc-Hoescht"/>
<entry key="28" type="xstring" value="Dimension Z_Nuc-Hoescht"/>
<entry key="29" type="xstring" value="Dimension Channel_Nuc-Hoescht"/>
<entry key="30" type="xstring" value="Dimension Time_Nuc-Hoescht"/>
<entry key="31" type="xstring" value="WeightedCentroid Dim 1_Nuc-Hoescht"/>
<entry key="32" type="xstring" value="WeightedCentroid Dim 2_Nuc-Hoescht"/>
<entry key="33" type="xstring" value="WeightedCentroid Dim 3_Nuc-Hoescht"/>
<entry key="34" type="xstring" value="WeightedCentroid Dim 4_Nuc-Hoescht"/>
<entry key="35" type="xstring" value="WeightedCentroid Dim 5_Nuc-Hoescht"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.0.v201807061308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.0.v201807100940"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
