<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="all_columns">
<config key="0">
<entry key="old_column_name" type="xstring" value="Min"/>
<entry key="new_column_name" type="xstring" value="Min_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="1">
<entry key="old_column_name" type="xstring" value="Max"/>
<entry key="new_column_name" type="xstring" value="Max_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="2">
<entry key="old_column_name" type="xstring" value="Mean"/>
<entry key="new_column_name" type="xstring" value="Mean_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="3">
<entry key="old_column_name" type="xstring" value="Geometric Mean"/>
<entry key="new_column_name" type="xstring" value="Geometric Mean_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="4">
<entry key="old_column_name" type="xstring" value="Sum"/>
<entry key="new_column_name" type="xstring" value="Sum_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="5">
<entry key="old_column_name" type="xstring" value="Squares of Sum"/>
<entry key="new_column_name" type="xstring" value="Squares of Sum_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="6">
<entry key="old_column_name" type="xstring" value="Std Dev"/>
<entry key="new_column_name" type="xstring" value="Std Dev_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="7">
<entry key="old_column_name" type="xstring" value="Variance"/>
<entry key="new_column_name" type="xstring" value="Variance_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="8">
<entry key="old_column_name" type="xstring" value="Skewness"/>
<entry key="new_column_name" type="xstring" value="Skewness_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="9">
<entry key="old_column_name" type="xstring" value="Kurtosis"/>
<entry key="new_column_name" type="xstring" value="Kurtosis_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="10">
<entry key="old_column_name" type="xstring" value="Quantil 25"/>
<entry key="new_column_name" type="xstring" value="Quantil 25_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="11">
<entry key="old_column_name" type="xstring" value="Quantil 50"/>
<entry key="new_column_name" type="xstring" value="Quantil 50_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="12">
<entry key="old_column_name" type="xstring" value="Quantil 75"/>
<entry key="new_column_name" type="xstring" value="Quantil 75_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="13">
<entry key="old_column_name" type="xstring" value="Median absolute deviation (MAD)"/>
<entry key="new_column_name" type="xstring" value="Median absolute deviation (MAD)_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="14">
<entry key="old_column_name" type="xstring" value="WeightedCentroid Dim 1"/>
<entry key="new_column_name" type="xstring" value="WeightedCentroid Dim 1_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="15">
<entry key="old_column_name" type="xstring" value="WeightedCentroid Dim 2"/>
<entry key="new_column_name" type="xstring" value="WeightedCentroid Dim 2_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="16">
<entry key="old_column_name" type="xstring" value="WeightedCentroid Dim 3"/>
<entry key="new_column_name" type="xstring" value="WeightedCentroid Dim 3_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="17">
<entry key="old_column_name" type="xstring" value="WeightedCentroid Dim 4"/>
<entry key="new_column_name" type="xstring" value="WeightedCentroid Dim 4_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="18">
<entry key="old_column_name" type="xstring" value="WeightedCentroid Dim 5"/>
<entry key="new_column_name" type="xstring" value="WeightedCentroid Dim 5_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="19">
<entry key="old_column_name" type="xstring" value="Mass Displacement"/>
<entry key="new_column_name" type="xstring" value="Mass Displacement_Cell-Vinculin"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="20">
<entry key="old_column_name" type="xstring" value="Centroid X"/>
<entry key="new_column_name" type="xstring" value="Centroid X_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="21">
<entry key="old_column_name" type="xstring" value="Centroid Y"/>
<entry key="new_column_name" type="xstring" value="Centroid Y_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="22">
<entry key="old_column_name" type="xstring" value="Centroid Z"/>
<entry key="new_column_name" type="xstring" value="Centroid Z_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="23">
<entry key="old_column_name" type="xstring" value="Centroid Channel"/>
<entry key="new_column_name" type="xstring" value="Centroid Channel_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="24">
<entry key="old_column_name" type="xstring" value="Centroid Time"/>
<entry key="new_column_name" type="xstring" value="Centroid Time_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="25">
<entry key="old_column_name" type="xstring" value="Num Pix"/>
<entry key="new_column_name" type="xstring" value="Num Pix_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="26">
<entry key="old_column_name" type="xstring" value="Circularity"/>
<entry key="new_column_name" type="xstring" value="Circularity_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="27">
<entry key="old_column_name" type="xstring" value="Perimeter"/>
<entry key="new_column_name" type="xstring" value="Perimeter_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="28">
<entry key="old_column_name" type="xstring" value="Convexity"/>
<entry key="new_column_name" type="xstring" value="Convexity_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="29">
<entry key="old_column_name" type="xstring" value="Extend"/>
<entry key="new_column_name" type="xstring" value="Extend_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="30">
<entry key="old_column_name" type="xstring" value="Dimension X"/>
<entry key="new_column_name" type="xstring" value="Dimension X_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="31">
<entry key="old_column_name" type="xstring" value="Diameter"/>
<entry key="new_column_name" type="xstring" value="Diameter_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="32">
<entry key="old_column_name" type="xstring" value="Dimension Y"/>
<entry key="new_column_name" type="xstring" value="Dimension Y_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="33">
<entry key="old_column_name" type="xstring" value="Dimension Z"/>
<entry key="new_column_name" type="xstring" value="Dimension Z_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="34">
<entry key="old_column_name" type="xstring" value="Dimension Channel"/>
<entry key="new_column_name" type="xstring" value="Dimension Channel_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="35">
<entry key="old_column_name" type="xstring" value="Dimension Time"/>
<entry key="new_column_name" type="xstring" value="Dimension Time_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="36">
<entry key="old_column_name" type="xstring" value="Bitmask"/>
<entry key="new_column_name" type="xstring" value="Bitmask_WholeCell"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Adding WholeCell %%00010and Vinculin Suffixes"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="539"/>
<entry key="y-coordinate" type="xint" value="119"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Rename"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.0.v201807061308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.0.v201807100940"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Rename"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
