<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column_creation_mode_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_creation_mode" type="xstring" value="Append"/>
<config key="column_suffix_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="column_suffix" type="xstring" value="_filtered"/>
<config key="column_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="column_selection">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca"/>
<entry key="1" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_Img [min=[*, *, 3];max=[*, *, 3]]_Median_Waehlby"/>
<entry key="2" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_Img [min=[*, *, 3];max=[*, *, 3]]_Median_Waehlby_sizefiltered"/>
<entry key="3" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss_ActArea_cca"/>
<entry key="4" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss_ActArea_cca_sizefiltered"/>
<entry key="5" type="xstring" value="Segmentation"/>
<entry key="6" type="xstring" value="Segmentation (no seeds)"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="exclude_pattern_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="exclude_pattern" type="xstring" value=""/>
<config key="include_pattern_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="include_pattern" type="xstring" value=""/>
<config key="max_area_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="max_area" type="xint" value="2147483647"/>
<config key="min_area_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="min_area" type="xint" value="5"/>
<config key="remove_border_segments_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="remove_border_segments" type="xboolean" value="false"/>
<config key="contains_no_overlapping_segments_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="contains_no_overlapping_segments" type="xboolean" value="true"/>
<config key="dim_selection_remove_border_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_dimselection"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<config key="dim_selection_remove_border">
<entry key="array-size" type="xint" value="0"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Removal%%00010of Small%%00010b5 Objects"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1484"/>
<entry key="y-coordinate" type="xint" value="477"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="36"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.knip.base.nodes.seg.LabelingFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Labeling Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image Types and Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.base"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.7.0.201807120614"/>
<entry key="node-feature-name" type="xstring" value="KNIME Image Processing"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.knip.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="University of Konstanz / KNIME"/>
<entry key="node-feature-version" type="xstring" value="1.7.0.201807120614"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Labeling Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
