<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Condition"/>
<entry key="1" type="xstring" value="Exp_Plate_Drug"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="28"/>
<entry key="0" type="xstring" value="plateRow"/>
<entry key="1" type="xstring" value="plateColumn"/>
<entry key="2" type="xstring" value="Experiment"/>
<entry key="3" type="xstring" value="Plate_Number"/>
<entry key="4" type="xstring" value="Cell_Type"/>
<entry key="5" type="xstring" value="Drug"/>
<entry key="6" type="xstring" value="siRNA_Treatment_Type"/>
<entry key="7" type="xstring" value="Cell_Condition"/>
<entry key="8" type="xstring" value="First(CMAC)"/>
<entry key="9" type="xstring" value="Cell"/>
<entry key="10" type="xstring" value="Median(Mean)"/>
<entry key="11" type="xstring" value="Median(Sum)_A-CMACs"/>
<entry key="12" type="xstring" value="Median(Mean)_T-CMACs"/>
<entry key="13" type="xstring" value="Median(Sum)_T-CMACs"/>
<entry key="14" type="xstring" value="Mean_Cell-Vinculin"/>
<entry key="15" type="xstring" value="Mean_Cell-b5"/>
<entry key="16" type="xstring" value="Mean_b5-BACKGROUND"/>
<entry key="17" type="xstring" value="Mean_Vinculin-BACKGROUND"/>
<entry key="18" type="xstring" value="Fraction_A-CMACs_in_Cell Area"/>
<entry key="19" type="xstring" value="Fraction_T-CMACs_in_Cell Area"/>
<entry key="20" type="xstring" value="Ratio_A-CMAC_area_to_T-CMAC_area"/>
<entry key="21" type="xstring" value="Ratio_A-CMAC-to-T-CMAC_mean_intensity"/>
<entry key="22" type="xstring" value="Exp_Drug"/>
<entry key="23" type="xstring" value="Exp_Plate"/>
<entry key="24" type="xstring" value="Median(Mean)-A-CMACs_minus_b5BG"/>
<entry key="25" type="xstring" value="Median(Mean)-T-CMACs_minus_VincBG"/>
<entry key="26" type="xstring" value="A-CMAC_T-CMAC_int_ratio_Backgroung-corrected"/>
<entry key="27" type="xstring" value="Negative Control"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="delimiter" type="xstring" value=","/>
<entry key="is_quoting" type="xboolean" value="true"/>
<entry key="quote_char" type="xchar" value="&quot;"/>
<entry key="is_quoting_always" type="xboolean" value="true"/>
<entry key="new_column_name" type="xstring" value="Exp_Plate_Drug_Well"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colcombine2.ColCombine2NodeFactory"/>
<entry key="node-name" type="xstring" value="Column Combiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.3.v201804041546"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.5.3.v201804041546"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Combiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1019, Cols: 30"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
