<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="$RowID$"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="25"/>
<entry key="0" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]"/>
<entry key="1" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]"/>
<entry key="2" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]"/>
<entry key="3" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]"/>
<entry key="4" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median"/>
<entry key="5" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh"/>
<entry key="6" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill"/>
<entry key="7" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca"/>
<entry key="8" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_Img [min=[*, *, 3];max=[*, *, 3]]_Median_Waehlby"/>
<entry key="9" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_Img [min=[*, *, 3];max=[*, *, 3]]_Median_Waehlby_sizefiltered"/>
<entry key="10" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss"/>
<entry key="11" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss_ActArea"/>
<entry key="12" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss_ActArea_cca"/>
<entry key="13" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss_ActArea_cca_sizefiltered"/>
<entry key="14" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]_ActGauss_ActArea_cca_sizefiltered_ActAreaImage"/>
<entry key="15" type="xstring" value="Segmentation"/>
<entry key="16" type="xstring" value="Segmentation (no seeds)"/>
<entry key="17" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs"/>
<entry key="18" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca"/>
<entry key="19" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered"/>
<entry key="20" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split"/>
<entry key="21" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_filtered"/>
<entry key="22" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_Img [min=[*, *, 3];max=[*, *, 3]]_Median_Waehlby_filtered"/>
<entry key="23" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]_Median_thresh_fill_cca_Img [min=[*, *, 3];max=[*, *, 3]]_Median_Waehlby_sizefiltered_filtered"/>
<entry key="24" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]_ITGb5-CMACs_cca_filtered_Img [min=[*, *, 0];max=[*, *, 0]]_Waehlby-Split_filtered"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs"/>
<entry key="1" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca"/>
<entry key="2" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered"/>
<entry key="3" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered_Img [min=[*, *, 1];max=[*, *, 1]]_Waehlby-Split"/>
<entry key="4" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]_vinc-CMACs_cca_filtered_Img [min=[*, *, 1];max=[*, *, 1]]_Waehlby-Split_filtered"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="false"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Combining%%00010Vinculin%%00010and b5%%00010CMACs"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1784"/>
<entry key="y-coordinate" type="xint" value="539"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="48"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.0.v201807061308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.0.v201807100940"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
