<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="refString_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="refString" type="xstring" value="Arp_Inhib_CTRL_689"/>
<config key="use processing option_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="use processing option" type="xboolean" value="false"/>
<config key="use robust statistics_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="use robust statistics" type="xboolean" value="true"/>
<config key="replace_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="replace" type="xboolean" value="false"/>
<config key="processing option_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="processing option" type="xint" value="5"/>
<config key="refCol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="refCol" type="xstring" value="Drug"/>
<config key="groupBy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="groupBy" type="xstring" value="Experiment"/>
<config key="selected columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selected columns">
<config key="InclList">
<entry key="array-size" type="xint" value="15"/>
<entry key="0" type="xstring" value="Median(Mean)"/>
<entry key="1" type="xstring" value="Median(Sum)_A-CMACs"/>
<entry key="2" type="xstring" value="Median(Mean)_T-CMACs"/>
<entry key="3" type="xstring" value="Median(Sum)_T-CMACs"/>
<entry key="4" type="xstring" value="Mean_Cell-Vinculin"/>
<entry key="5" type="xstring" value="Mean_Cell-b5"/>
<entry key="6" type="xstring" value="Mean_b5-BACKGROUND"/>
<entry key="7" type="xstring" value="Mean_Vinculin-BACKGROUND"/>
<entry key="8" type="xstring" value="Fraction_A-CMACs_in_Cell Area"/>
<entry key="9" type="xstring" value="Fraction_T-CMACs_in_Cell Area"/>
<entry key="10" type="xstring" value="Ratio_A-CMAC_area_to_T-CMAC_area"/>
<entry key="11" type="xstring" value="Ratio_A-CMAC-to-T-CMAC_mean_intensity"/>
<entry key="12" type="xstring" value="Median(Mean)-A-CMACs_minus_b5BG"/>
<entry key="13" type="xstring" value="Median(Mean)-T-CMACs_minus_VincBG"/>
<entry key="14" type="xstring" value="A-CMAC_T-CMAC_int_ratio_Backgroung-corrected"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="plateRow"/>
<entry key="1" type="xstring" value="plateColumn"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="suffix_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="suffix" type="xstring" value=".z-score"/>
<entry key="suffix_BOOL" type="xboolean" value="true"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.mpicbg.knime.hcs.base.nodes.norm.zscore.ZScoreNormalizerNodeFactory"/>
<entry key="node-name" type="xstring" value="Normalize Plates (Z-Score)"/>
<entry key="node-bundle-name" type="xstring" value="HCS-Tools for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.mpicbg.knime.hcs.base"/>
<entry key="node-bundle-vendor" type="xstring" value="Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)"/>
<entry key="node-bundle-version" type="xstring" value="3.1.101.v201604271109"/>
<entry key="node-feature-name" type="xstring" value="KNIME HCS Tools"/>
<entry key="node-feature-symbolic-name" type="xstring" value="de.mpicbg.tds.knime.hcstools.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)"/>
<entry key="node-feature-version" type="xstring" value="3.1.101.v201604271109"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Normalize Plates (Z-Score)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1019, Cols: 45"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 30, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
