<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="Filter"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="RightOuterJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Condition"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Condition"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="plateRow"/>
<entry key="1" type="xstring" value="plateColumn"/>
<entry key="2" type="xstring" value="Experiment"/>
<entry key="3" type="xstring" value="Cell_Type"/>
<entry key="4" type="xstring" value="Drug_Treatment"/>
<entry key="5" type="xstring" value="Treatment_Type"/>
<entry key="6" type="xstring" value="Condition"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="43"/>
<entry key="0" type="xstring" value="Cell_Condition"/>
<entry key="1" type="xstring" value="First(CMAC)"/>
<entry key="2" type="xstring" value="Cell"/>
<entry key="3" type="xstring" value="Condition"/>
<entry key="4" type="xstring" value="Median(Num Pix)_A-CMACs"/>
<entry key="5" type="xstring" value="Sum(Num Pix)_A-CMACs"/>
<entry key="6" type="xstring" value="Median(Max)_A-CMACs_A-CMACs"/>
<entry key="7" type="xstring" value="Median(Sum)_A-CMACs"/>
<entry key="8" type="xstring" value="Sum(Sum)_A-CMACs"/>
<entry key="9" type="xstring" value="Median(Std Dev)_A-CMACs"/>
<entry key="10" type="xstring" value="Median(Num Pix)_T-CMACs"/>
<entry key="11" type="xstring" value="Median(Max)_T-CMACs"/>
<entry key="12" type="xstring" value="Median(Mean)_T-CMACs"/>
<entry key="13" type="xstring" value="Median(Sum)_T-CMACs"/>
<entry key="14" type="xstring" value="Sum(Sum)_T-CMACs"/>
<entry key="15" type="xstring" value="Median(Std Dev)_T-CMACs"/>
<entry key="16" type="xstring" value="Condition_Z"/>
<entry key="17" type="xstring" value="Num Pix_WholeCell"/>
<entry key="18" type="xstring" value="Max_Cell-Vinculin"/>
<entry key="19" type="xstring" value="Mean_Cell-Vinculin"/>
<entry key="20" type="xstring" value="Sum_Cell-Vinculin"/>
<entry key="21" type="xstring" value="Std Dev_Cell-Vinculin"/>
<entry key="22" type="xstring" value="Max_Cell-b5"/>
<entry key="23" type="xstring" value="Mean_Cell-b5"/>
<entry key="24" type="xstring" value="Sum_Cell-b5"/>
<entry key="25" type="xstring" value="Std Dev_Cell-b5"/>
<entry key="26" type="xstring" value="LabelDependencies"/>
<entry key="27" type="xstring" value="Num Pix_Nuc-Hoescht"/>
<entry key="28" type="xstring" value="Max_Nuc-Hoescht"/>
<entry key="29" type="xstring" value="Mean_Nuc-Hoescht"/>
<entry key="30" type="xstring" value="Sum_Nuc-Hoescht"/>
<entry key="31" type="xstring" value="Std Dev_Nuc-Hoescht"/>
<entry key="32" type="xstring" value="Num Pix_b5-BACKGROUND"/>
<entry key="33" type="xstring" value="Max_b5-BACKGROUND"/>
<entry key="34" type="xstring" value="Mean_b5-BACKGROUND"/>
<entry key="35" type="xstring" value="Sum_b5-BACKGROUND"/>
<entry key="36" type="xstring" value="Std Dev_b5-BACKGROUND"/>
<entry key="37" type="xstring" value="Num Pix_Vinculin-BACKGROUND"/>
<entry key="38" type="xstring" value="Max_Vinculin-BACKGROUND"/>
<entry key="39" type="xstring" value="Mean_Vinculin-BACKGROUND"/>
<entry key="40" type="xstring" value="Sum_Vinculin-BACKGROUND"/>
<entry key="41" type="xstring" value="Std Dev_Vinculin-BACKGROUND"/>
<entry key="42" type="xstring" value="Iteration"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.0.v201807061308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.0.v201807100940"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
