<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="Filter"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Cell_Condition"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Cell_Condition"/>
</config>
<entry key="suffix" type="xstring" value="_Hoescht"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="60"/>
<entry key="0" type="xstring" value="Bitmask"/>
<entry key="1" type="xstring" value="Cell"/>
<entry key="2" type="xstring" value="Condition"/>
<entry key="3" type="xstring" value="Centroid X_WholeCell"/>
<entry key="4" type="xstring" value="Centroid Y_WholeCell"/>
<entry key="5" type="xstring" value="Centroid Z_WholeCell"/>
<entry key="6" type="xstring" value="Centroid Channel_WholeCell"/>
<entry key="7" type="xstring" value="Centroid Time_WholeCell"/>
<entry key="8" type="xstring" value="Num Pix_WholeCell"/>
<entry key="9" type="xstring" value="Circularity_WholeCell"/>
<entry key="10" type="xstring" value="Perimeter_WholeCell"/>
<entry key="11" type="xstring" value="Convexity_WholeCell"/>
<entry key="12" type="xstring" value="Extend_WholeCell"/>
<entry key="13" type="xstring" value="Diameter_WholeCell"/>
<entry key="14" type="xstring" value="Dimension X_WholeCell"/>
<entry key="15" type="xstring" value="Dimension Y_WholeCell"/>
<entry key="16" type="xstring" value="Dimension Z_WholeCell"/>
<entry key="17" type="xstring" value="Dimension Channel_WholeCell"/>
<entry key="18" type="xstring" value="Dimension Time_WholeCell"/>
<entry key="19" type="xstring" value="Min_Cell-Vinculin"/>
<entry key="20" type="xstring" value="Max_Cell-Vinculin"/>
<entry key="21" type="xstring" value="Mean_Cell-Vinculin"/>
<entry key="22" type="xstring" value="Geometric Mean_Cell-Vinculin"/>
<entry key="23" type="xstring" value="Sum_Cell-Vinculin"/>
<entry key="24" type="xstring" value="Squares of Sum_Cell-Vinculin"/>
<entry key="25" type="xstring" value="Std Dev_Cell-Vinculin"/>
<entry key="26" type="xstring" value="Variance_Cell-Vinculin"/>
<entry key="27" type="xstring" value="Skewness_Cell-Vinculin"/>
<entry key="28" type="xstring" value="Kurtosis_Cell-Vinculin"/>
<entry key="29" type="xstring" value="Quantil 25_Cell-Vinculin"/>
<entry key="30" type="xstring" value="Quantil 50_Cell-Vinculin"/>
<entry key="31" type="xstring" value="Quantil 75_Cell-Vinculin"/>
<entry key="32" type="xstring" value="Median absolute deviation (MAD)_Cell-Vinculin"/>
<entry key="33" type="xstring" value="WeightedCentroid Dim 1_Cell-Vinculin"/>
<entry key="34" type="xstring" value="WeightedCentroid Dim 2_Cell-Vinculin"/>
<entry key="35" type="xstring" value="WeightedCentroid Dim 3_Cell-Vinculin"/>
<entry key="36" type="xstring" value="WeightedCentroid Dim 4_Cell-Vinculin"/>
<entry key="37" type="xstring" value="WeightedCentroid Dim 5_Cell-Vinculin"/>
<entry key="38" type="xstring" value="Mass Displacement_Cell-Vinculin"/>
<entry key="39" type="xstring" value="Cell_Condition"/>
<entry key="40" type="xstring" value="Min_Cell-b5"/>
<entry key="41" type="xstring" value="Max_Cell-b5"/>
<entry key="42" type="xstring" value="Mean_Cell-b5"/>
<entry key="43" type="xstring" value="Geometric Mean_Cell-b5"/>
<entry key="44" type="xstring" value="Sum_Cell-b5"/>
<entry key="45" type="xstring" value="Squares of Sum_Cell-b5"/>
<entry key="46" type="xstring" value="Std Dev_Cell-b5"/>
<entry key="47" type="xstring" value="Variance_Cell-b5"/>
<entry key="48" type="xstring" value="Skewness_Cell-b5"/>
<entry key="49" type="xstring" value="Kurtosis_Cell-b5"/>
<entry key="50" type="xstring" value="Quantil 25_Cell-b5"/>
<entry key="51" type="xstring" value="Quantil 50_Cell-b5"/>
<entry key="52" type="xstring" value="Quantil 75_Cell-b5"/>
<entry key="53" type="xstring" value="Median absolute deviation (MAD)_Cell-b5"/>
<entry key="54" type="xstring" value="WeightedCentroid Dim 1_Cell-b5"/>
<entry key="55" type="xstring" value="WeightedCentroid Dim 2_Cell-b5"/>
<entry key="56" type="xstring" value="WeightedCentroid Dim 3_Cell-b5"/>
<entry key="57" type="xstring" value="WeightedCentroid Dim 4_Cell-b5"/>
<entry key="58" type="xstring" value="WeightedCentroid Dim 5_Cell-b5"/>
<entry key="59" type="xstring" value="Mass Displacement_Cell-b5"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="41"/>
<entry key="0" type="xstring" value="Bitmask_Nuc-Hoescht"/>
<entry key="1" type="xstring" value="Cell"/>
<entry key="2" type="xstring" value="Condition"/>
<entry key="3" type="xstring" value="LabelDependencies"/>
<entry key="4" type="xstring" value="Centroid X_Nuc-Hoescht"/>
<entry key="5" type="xstring" value="Centroid Y_Nuc-Hoescht"/>
<entry key="6" type="xstring" value="Centroid Z_Nuc-Hoescht"/>
<entry key="7" type="xstring" value="Centroid Channel_Nuc-Hoescht"/>
<entry key="8" type="xstring" value="Centroid Time_Nuc-Hoescht"/>
<entry key="9" type="xstring" value="Num Pix_Nuc-Hoescht"/>
<entry key="10" type="xstring" value="Circularity_Nuc-Hoescht"/>
<entry key="11" type="xstring" value="Perimeter_Nuc-Hoescht"/>
<entry key="12" type="xstring" value="Convexity_Nuc-Hoescht"/>
<entry key="13" type="xstring" value="Extend_Nuc-Hoescht"/>
<entry key="14" type="xstring" value="Diameter_Nuc-Hoescht"/>
<entry key="15" type="xstring" value="Dimension X_Nuc-Hoescht"/>
<entry key="16" type="xstring" value="Dimension Y_Nuc-Hoescht"/>
<entry key="17" type="xstring" value="Dimension Z_Nuc-Hoescht"/>
<entry key="18" type="xstring" value="Dimension Channel_Nuc-Hoescht"/>
<entry key="19" type="xstring" value="Dimension Time_Nuc-Hoescht"/>
<entry key="20" type="xstring" value="Min_Nuc-Hoescht"/>
<entry key="21" type="xstring" value="Max_Nuc-Hoescht"/>
<entry key="22" type="xstring" value="Mean_Nuc-Hoescht"/>
<entry key="23" type="xstring" value="Geometric Mean_Nuc-Hoescht"/>
<entry key="24" type="xstring" value="Sum_Nuc-Hoescht"/>
<entry key="25" type="xstring" value="Squares of Sum_Nuc-Hoescht"/>
<entry key="26" type="xstring" value="Std Dev_Nuc-Hoescht"/>
<entry key="27" type="xstring" value="Variance_Nuc-Hoescht"/>
<entry key="28" type="xstring" value="Skewness_Nuc-Hoescht"/>
<entry key="29" type="xstring" value="Kurtosis_Nuc-Hoescht"/>
<entry key="30" type="xstring" value="Quantil 25_Nuc-Hoescht"/>
<entry key="31" type="xstring" value="Quantil 50_Nuc-Hoescht"/>
<entry key="32" type="xstring" value="Quantil 75_Nuc-Hoescht"/>
<entry key="33" type="xstring" value="Median absolute deviation (MAD)_Nuc-Hoescht"/>
<entry key="34" type="xstring" value="WeightedCentroid Dim 1_Nuc-Hoescht"/>
<entry key="35" type="xstring" value="WeightedCentroid Dim 2_Nuc-Hoescht"/>
<entry key="36" type="xstring" value="WeightedCentroid Dim 3_Nuc-Hoescht"/>
<entry key="37" type="xstring" value="WeightedCentroid Dim 4_Nuc-Hoescht"/>
<entry key="38" type="xstring" value="WeightedCentroid Dim 5_Nuc-Hoescht"/>
<entry key="39" type="xstring" value="Mass Displacement_Nuc-Hoescht"/>
<entry key="40" type="xstring" value="Cell_Condition"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="false"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="true"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Combine Whole%%00010Cell Vinc and b5%%00010with Nuclear Hoescht"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="831"/>
<entry key="y-coordinate" type="xint" value="223"/>
<entry key="width" type="xint" value="114"/>
<entry key="height" type="xint" value="39"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.0.v201807061308"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.0.v201807100940"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
