<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="refString_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="refString" type="xstring" value="Neg_Control"/>
<config key="use processing option_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="use processing option" type="xboolean" value="false"/>
<config key="use robust statistics_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="use robust statistics" type="xboolean" value="true"/>
<config key="replace_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="replace" type="xboolean" value="false"/>
<config key="processing option_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="processing option" type="xint" value="5"/>
<config key="refCol_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="refCol" type="xstring" value="siRNA_Treatment_Type"/>
<config key="groupBy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="groupBy" type="xstring" value="Experiment"/>
<config key="selected columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selected columns">
<config key="InclList">
<entry key="array-size" type="xint" value="38"/>
<entry key="0" type="xstring" value="Median(Num Pix)_A-CMACs"/>
<entry key="1" type="xstring" value="Sum(Num Pix)_A-CMACs"/>
<entry key="2" type="xstring" value="Median(Max)_A-CMACs_A-CMACs"/>
<entry key="3" type="xstring" value="Median(Mean)"/>
<entry key="4" type="xstring" value="Median(Sum)_A-CMACs"/>
<entry key="5" type="xstring" value="Sum(Sum)_A-CMACs"/>
<entry key="6" type="xstring" value="Median(Std Dev)_A-CMACs"/>
<entry key="7" type="xstring" value="Median(Num Pix)_T-CMACs"/>
<entry key="8" type="xstring" value="Sum(Num Pix)"/>
<entry key="9" type="xstring" value="Median(Max)_T-CMACs"/>
<entry key="10" type="xstring" value="Median(Mean)_T-CMACs"/>
<entry key="11" type="xstring" value="Median(Sum)_T-CMACs"/>
<entry key="12" type="xstring" value="Sum(Sum)_T-CMACs"/>
<entry key="13" type="xstring" value="Median(Std Dev)_T-CMACs"/>
<entry key="14" type="xstring" value="Num Pix_WholeCell"/>
<entry key="15" type="xstring" value="Max_Cell-Vinculin"/>
<entry key="16" type="xstring" value="Mean_Cell-Vinculin"/>
<entry key="17" type="xstring" value="Sum_Cell-Vinculin"/>
<entry key="18" type="xstring" value="Std Dev_Cell-Vinculin"/>
<entry key="19" type="xstring" value="Max_Cell-b5"/>
<entry key="20" type="xstring" value="Mean_Cell-b5"/>
<entry key="21" type="xstring" value="Sum_Cell-b5"/>
<entry key="22" type="xstring" value="Std Dev_Cell-b5"/>
<entry key="23" type="xstring" value="Num Pix_Nuc-Hoescht"/>
<entry key="24" type="xstring" value="Max_Nuc-Hoescht"/>
<entry key="25" type="xstring" value="Mean_Nuc-Hoescht"/>
<entry key="26" type="xstring" value="Sum_Nuc-Hoescht"/>
<entry key="27" type="xstring" value="Std Dev_Nuc-Hoescht"/>
<entry key="28" type="xstring" value="Num Pix_b5-BACKGROUND"/>
<entry key="29" type="xstring" value="Max_b5-BACKGROUND"/>
<entry key="30" type="xstring" value="Mean_b5-BACKGROUND"/>
<entry key="31" type="xstring" value="Sum_b5-BACKGROUND"/>
<entry key="32" type="xstring" value="Std Dev_b5-BACKGROUND"/>
<entry key="33" type="xstring" value="Num Pix_Vinculin-BACKGROUND"/>
<entry key="34" type="xstring" value="Max_Vinculin-BACKGROUND"/>
<entry key="35" type="xstring" value="Mean_Vinculin-BACKGROUND"/>
<entry key="36" type="xstring" value="Sum_Vinculin-BACKGROUND"/>
<entry key="37" type="xstring" value="Std Dev_Vinculin-BACKGROUND"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="plateRow"/>
<entry key="1" type="xstring" value="plateColumn"/>
<entry key="2" type="xstring" value="Iteration"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="suffix_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="suffix" type="xstring" value=".z-score"/>
<entry key="suffix_BOOL" type="xboolean" value="true"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="de.mpicbg.knime.hcs.base.nodes.norm.zscore.ZScoreNormalizerNodeFactory"/>
<entry key="node-name" type="xstring" value="Normalize Plates (Z-Score)"/>
<entry key="node-bundle-name" type="xstring" value="HCS-Tools for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.mpicbg.knime.hcs.base"/>
<entry key="node-bundle-vendor" type="xstring" value="Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)"/>
<entry key="node-bundle-version" type="xstring" value="3.1.101.v201604271109"/>
<entry key="node-feature-name" type="xstring" value="KNIME HCS Tools"/>
<entry key="node-feature-symbolic-name" type="xstring" value="de.mpicbg.tds.knime.hcstools.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Max Planck Institute of Molecular Cell Biology and Genetics (MPI-CBG)"/>
<entry key="node-feature-version" type="xstring" value="3.1.101.v201604271109"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Normalize Plates (Z-Score)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
